# scala-examples

./: README.md  build.gradle  settings.gradle
exchange-rates-api/: build.gradle
exchange-rates-api/src/integrationTest/scala/com/ssouris/: ApiIntegrationTests.scala
exchange-rates-api/src/main/resources/: application.conf
exchange-rates-api/src/main/scala/com/ssouris/: ExceptionHandling.scala  ExchangeRateServer.scala  ExchangeRateService.scala  ExternalApiResponseCache.scala  Models.scala  Protocols.scala
exchange-rates-api/src/test/scala/com/ssouris/: ApiUnitTests.scala
gradle/: dependencies.gradle
json-parser/src/main/scala/com/ssouris/: JsonParser.scala
json-parser/src/test/scala/com/ssouris/: JsonParserTest.scala
